{
   "ActiveEmotionalView":"Default View",
   "Default View_Layers":"/rst_ps7_0_100M_peripheral_aresetn:true|/processing_system7_0_FCLK_RESET0_N:true|/processing_system7_0_FCLK_CLK0:true|/axi_dma_0_mm2s_introut:true|/axi_dma_0_s2mm_introut:true|/axi_dma_1_mm2s_introut:true|",
   "Default View_ScaleFactor":"0.715574",
   "Default View_TopLeft":"-292,0",
   "Display-PortTypeClock":"true",
   "Display-PortTypeInterrupt":"true",
   "Display-PortTypeOthers":"true",
   "Display-PortTypeReset":"true",
   "ExpandedHierarchyInLayout":"",
   "Interfaces View_ExpandedHierarchyInLayout":"",
   "Interfaces View_Layers":"/rst_ps7_0_100M_peripheral_aresetn:false|/processing_system7_0_FCLK_RESET0_N:false|/processing_system7_0_FCLK_CLK0:false|/axi_dma_0_mm2s_introut:false|/axi_dma_0_s2mm_introut:false|/axi_dma_1_mm2s_introut:false|",
   "Interfaces View_Layout":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 11 -x 3220 -y 100 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 11 -x 3220 -y 120 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 10 -x 2980 -y 130 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 8 -x 2290 -y 90 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 1 -x 160 -y 200 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 9 -x 2610 -y 140 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 2 -x 440 -y 210 -defaultsOSRD
preplace inst bitwise_not_0 -pg 1 -lvl 4 -x 1060 -y 420 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 1060 -y 270 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 3 -x 740 -y 360 -defaultsOSRD
preplace inst bitwise_and_0 -pg 1 -lvl 6 -x 1690 -y 400 -defaultsOSRD
preplace inst bitwise_and_1 -pg 1 -lvl 5 -x 1390 -y 280 -defaultsOSRD
preplace inst median_0 -pg 1 -lvl 6 -x 1690 -y 280 -defaultsOSRD
preplace inst add_0 -pg 1 -lvl 7 -x 1990 -y 270 -defaultsOSRD
preplace netloc axi_dma_0_M_AXI_MM2S 1 8 1 2460 80n
preplace netloc axi_dma_0_M_AXI_S2MM 1 8 1 2450 100n
preplace netloc axi_dma_0_M_AXI_SG 1 8 1 2470 60n
preplace netloc axi_dma_1_M_AXI_MM2S 1 2 7 580 180 NJ 180 NJ 180 NJ 180 NJ 180 NJ 180 2460J
preplace netloc axi_dma_1_M_AXI_SG 1 2 7 N 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ 190 NJ
preplace netloc axi_mem_intercon_M00_AXI 1 9 1 N 140
preplace netloc processing_system7_0_DDR 1 10 1 NJ 100
preplace netloc processing_system7_0_FIXED_IO 1 10 1 NJ 120
preplace netloc processing_system7_0_M_AXI_GP0 1 0 11 20 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 NJ 490 3200
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 7 300 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ 80 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 1 N 210
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 6 900 200 NJ 200 NJ 200 NJ 200 NJ 200 2440
preplace netloc axi_dma_1_M_AXIS_MM2S 1 2 1 580 230n
preplace netloc axis_broadcaster_1_M01_AXIS 1 3 1 900J 370n
preplace netloc axis_broadcaster_1_M00_AXIS 1 3 3 NJ 350 NJ 350 1540
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 2 1230 390 NJ
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 1 1220 270n
preplace netloc bitwise_not_0_img_out 1 4 1 1240 290n
preplace netloc bitwise_and_1_img_out 1 5 1 N 280
preplace netloc bitwise_and_0_img_out 1 6 1 1840 260n
preplace netloc median_0_img_out 1 6 1 NJ 280
preplace netloc add_0_img_out 1 7 1 2140 100n
levelinfo -pg 1 0 160 440 740 1060 1390 1690 1990 2290 2610 2980 3220
pagesize -pg 1 -db -bbox -sgen 0 0 3340 500
",
   "Interfaces View_ScaleFactor":"0.357528",
   "Interfaces View_TopLeft":"0,-551",
   "guistr":"# # String gsaved with Nlview 7.0r4  2019-12-20 bk=1.5203 VDI=41 GEI=36 GUI=JA:10.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 2020 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 2020 -y 320 -defaultsOSRD
preplace port from_filter -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace port to_filter -pg 1 -lvl 6 -x 2020 -y 1130 -defaultsOSRD
preplace port from_boolean -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port to_boolean1 -pg 1 -lvl 6 -x 2020 -y 1040 -defaultsOSRD
preplace port to_boolean2 -pg 1 -lvl 6 -x 2020 -y 880 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 5 -x 1770 -y 350 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 3 -x 910 -y 130 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 560 -y 400 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -x 210 -y 660 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 4 -x 1350 -y 520 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 4 -x 1350 -y 160 -defaultsOSRD
preplace inst axi_dma_1 -pg 1 -lvl 3 -x 910 -y 450 -defaultsOSRD
preplace inst bitwise_not_0 -pg 1 -lvl 4 -x 1350 -y 890 -defaultsOSRD
preplace inst axis_broadcaster_0 -pg 1 -lvl 4 -x 1350 -y 1050 -defaultsOSRD
preplace inst axis_broadcaster_1 -pg 1 -lvl 5 -x 1770 -y 890 -defaultsOSRD
preplace inst bitwise_and_1 -pg 1 -lvl 5 -x 1770 -y 1130 -defaultsOSRD
preplace inst add_0 -pg 1 -lvl 2 -x 560 -y 90 -defaultsOSRD
preplace netloc axi_dma_0_mm2s_introut 1 3 1 1090 140n
preplace netloc axi_dma_0_s2mm_introut 1 3 1 1100 160n
preplace netloc axi_dma_1_mm2s_introut 1 3 1 1130 180n
preplace netloc processing_system7_0_FCLK_CLK0 1 0 6 20 540 390 540 730 560 1170 800 1530 460 2000
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 6 30 560 NJ 560 720J 550 1160J 250 1540J 470 1990
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 4 400 550 710 570 1180 970 1550
preplace netloc xlconcat_0_dout 1 4 1 1550 160n
preplace netloc axi_dma_0_M_AXIS_MM2S 1 3 1 1110 120n
preplace netloc axi_dma_0_M_AXI_MM2S 1 3 1 1150 80n
preplace netloc axi_dma_0_M_AXI_S2MM 1 3 1 1140 100n
preplace netloc axi_dma_0_M_AXI_SG 1 3 1 1170 60n
preplace netloc axi_dma_1_M_AXIS_MM2S 1 3 2 1090 790 1520J
preplace netloc axi_dma_1_M_AXI_MM2S 1 3 1 1150 370n
preplace netloc axi_dma_1_M_AXI_SG 1 3 1 N 410
preplace netloc axi_mem_intercon_M00_AXI 1 4 1 1520 330n
preplace netloc axis_broadcaster_0_M01_AXIS 1 4 1 1510 1060n
preplace netloc axis_broadcaster_1_M01_AXIS 1 3 3 1190 810 NJ 810 1990
preplace netloc processing_system7_0_DDR 1 5 1 NJ 300
preplace netloc processing_system7_0_FIXED_IO 1 5 1 NJ 320
preplace netloc processing_system7_0_M_AXI_GP0 1 1 5 410 260 NJ 260 1120J 240 NJ 240 2000
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 720 70n
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 N 410
preplace netloc bitwise_not_0_img_out 1 4 1 1520 890n
preplace netloc add_0_img_out 1 2 1 N 90
preplace netloc add0_img_in2_1 1 0 2 NJ 80 NJ
preplace netloc bitwise_and_1_img_out 1 5 1 NJ 1130
preplace netloc from_boolean_1 1 0 2 NJ 60 NJ
preplace netloc axis_broadcaster_0_M00_AXIS 1 4 2 NJ 1040 NJ
preplace netloc axis_broadcaster_1_M00_AXIS 1 5 1 NJ 880
levelinfo -pg 1 0 210 560 910 1350 1770 2020
pagesize -pg 1 -db -bbox -sgen -150 0 2160 1220
"
}
{
   "da_axi4_cnt":"10",
   "da_clkrst_cnt":"7",
   "da_ps7_cnt":"1"
}
