Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2019.1 (lin64) Build 2552052 Fri May 24 14:47:09 MDT 2019
| Date         : Tue Aug 17 15:25:02 2021
| Host         : nixosDesktop running 64-bit unknown
| Command      : report_utilization -file /home/tim/util.txt -name utilization_1
| Design       : base_wrapper
| Device       : 7z020clg400-1
| Design State : Routed
------------------------------------------------------------------------------------

Utilization Design Information

Table of Contents
-----------------
1. Slice Logic
1.1 Summary of Registers by Type
2. Slice Logic Distribution
3. Memory
4. DSP
5. IO and GT Specific
6. Clocking
7. Specific Feature
8. Primitives
9. Black Boxes
10. Instantiated Netlists

1. Slice Logic
--------------

+----------------------------+-------+-------+-----------+-------+
|          Site Type         |  Used | Fixed | Available | Util% |
+----------------------------+-------+-------+-----------+-------+
| Slice LUTs                 | 33215 |     0 |     53200 | 62.43 |
|   LUT as Logic             | 31074 |     0 |     53200 | 58.41 |
|   LUT as Memory            |  2141 |     0 |     17400 | 12.30 |
|     LUT as Distributed RAM |  1028 |     0 |           |       |
|     LUT as Shift Register  |  1113 |     0 |           |       |
| Slice Registers            | 47373 |     9 |    106400 | 44.52 |
|   Register as Flip Flop    | 47370 |     9 |    106400 | 44.52 |
|   Register as Latch        |     0 |     0 |    106400 |  0.00 |
|   Register as AND/OR       |     3 |     0 |    106400 | <0.01 |
| F7 Muxes                   |   783 |     0 |     26600 |  2.94 |
| F8 Muxes                   |   108 |     0 |     13300 |  0.81 |
+----------------------------+-------+-------+-----------+-------+


1.1 Summary of Registers by Type
--------------------------------

+-------+--------------+-------------+--------------+
| Total | Clock Enable | Synchronous | Asynchronous |
+-------+--------------+-------------+--------------+
| 3     |            _ |           - |            - |
| 0     |            _ |           - |          Set |
| 0     |            _ |           - |        Reset |
| 0     |            _ |         Set |            - |
| 0     |            _ |       Reset |            - |
| 0     |          Yes |           - |            - |
| 131   |          Yes |           - |          Set |
| 790   |          Yes |           - |        Reset |
| 1365  |          Yes |         Set |            - |
| 45087 |          Yes |       Reset |            - |
+-------+--------------+-------------+--------------+


2. Slice Logic Distribution
---------------------------

+--------------------------------------------+-------+-------+-----------+-------+
|                  Site Type                 |  Used | Fixed | Available | Util% |
+--------------------------------------------+-------+-------+-----------+-------+
| Slice                                      | 12916 |     0 |     13300 | 97.11 |
|   SLICEL                                   |  8693 |     0 |           |       |
|   SLICEM                                   |  4223 |     0 |           |       |
| LUT as Logic                               | 31074 |     0 |     53200 | 58.41 |
|   using O5 output only                     |     4 |       |           |       |
|   using O6 output only                     | 24483 |       |           |       |
|   using O5 and O6                          |  6587 |       |           |       |
| LUT as Memory                              |  2141 |     0 |     17400 | 12.30 |
|   LUT as Distributed RAM                   |  1028 |     0 |           |       |
|     using O5 output only                   |     0 |       |           |       |
|     using O6 output only                   |   708 |       |           |       |
|     using O5 and O6                        |   320 |       |           |       |
|   LUT as Shift Register                    |  1113 |     0 |           |       |
|     using O5 output only                   |    30 |       |           |       |
|     using O6 output only                   |   654 |       |           |       |
|     using O5 and O6                        |   429 |       |           |       |
| Slice Registers                            | 47373 |     0 |    106400 | 44.52 |
|   Register driven from within the Slice    | 21897 |       |           |       |
|   Register driven from outside the Slice   | 25476 |       |           |       |
|     LUT in front of the register is unused | 17548 |       |           |       |
|     LUT in front of the register is used   |  7928 |       |           |       |
| Unique Control Sets                        |  2417 |       |     13300 | 18.17 |
+--------------------------------------------+-------+-------+-----------+-------+
* Note: Available Control Sets calculated as Slice Registers / 8, Review the Control Sets Report for more information regarding control sets.


3. Memory
---------

+-------------------+------+-------+-----------+-------+
|     Site Type     | Used | Fixed | Available | Util% |
+-------------------+------+-------+-----------+-------+
| Block RAM Tile    |   63 |     0 |       140 | 45.00 |
|   RAMB36/FIFO*    |   61 |     0 |       140 | 43.57 |
|     RAMB36E1 only |   61 |       |           |       |
|   RAMB18          |    4 |     0 |       280 |  1.43 |
|     RAMB18E1 only |    4 |       |           |       |
+-------------------+------+-------+-----------+-------+
* Note: Each Block RAM Tile only has one FIFO logic available and therefore can accommodate only one FIFO36E1 or one FIFO18E1. However, if a FIFO18E1 occupies a Block RAM Tile, that tile can still accommodate a RAMB18E1


4. DSP
------

+----------------+------+-------+-----------+-------+
|    Site Type   | Used | Fixed | Available | Util% |
+----------------+------+-------+-----------+-------+
| DSPs           |   18 |     0 |       220 |  8.18 |
|   DSP48E1 only |   18 |       |           |       |
+----------------+------+-------+-----------+-------+


5. IO and GT Specific
---------------------

+-----------------------------+------+-------+-----------+--------+
|          Site Type          | Used | Fixed | Available |  Util% |
+-----------------------------+------+-------+-----------+--------+
| Bonded IOB                  |  118 |   118 |       125 |  94.40 |
|   IOB Master Pads           |   57 |       |           |        |
|   IOB Slave Pads            |   58 |       |           |        |
|   IOB Flip Flops            |    3 |     3 |           |        |
| Bonded IPADs                |    2 |     2 |         2 | 100.00 |
| Bonded IOPADs               |  130 |   130 |       130 | 100.00 |
| PHY_CONTROL                 |    0 |     0 |         4 |   0.00 |
| PHASER_REF                  |    0 |     0 |         4 |   0.00 |
| OUT_FIFO                    |    0 |     0 |        16 |   0.00 |
| IN_FIFO                     |    0 |     0 |        16 |   0.00 |
| IDELAYCTRL                  |    1 |     0 |         4 |  25.00 |
| IBUFDS                      |    4 |     4 |       121 |   3.31 |
| PHASER_OUT/PHASER_OUT_PHY   |    0 |     0 |        16 |   0.00 |
| PHASER_IN/PHASER_IN_PHY     |    0 |     0 |        16 |   0.00 |
| IDELAYE2/IDELAYE2_FINEDELAY |    3 |     3 |       200 |   1.50 |
|   IDELAYE2 only             |    3 |     3 |           |        |
| ILOGIC                      |    8 |     8 |       125 |   6.40 |
|   IFF_Register              |    2 |     2 |           |        |
|   ISERDES                   |    6 |     6 |           |        |
| OLOGIC                      |    9 |     9 |       125 |   7.20 |
|   OUTFF_Register            |    1 |     1 |           |        |
|   OSERDES                   |    8 |     8 |           |        |
+-----------------------------+------+-------+-----------+--------+


6. Clocking
-----------

+--------------+------+-------+-----------+-------+
|   Site Type  | Used | Fixed | Available | Util% |
+--------------+------+-------+-----------+-------+
| BUFGCTRL     |    5 |     0 |        32 | 15.63 |
| BUFIO        |    2 |     0 |        16 | 12.50 |
|   BUFIO only |    2 |     0 |           |       |
| MMCME2_ADV   |    2 |     0 |         4 | 50.00 |
| PLLE2_ADV    |    0 |     0 |         4 |  0.00 |
| BUFMRCE      |    0 |     0 |         8 |  0.00 |
| BUFHCE       |    0 |     0 |        72 |  0.00 |
| BUFR         |    2 |     0 |        16 | 12.50 |
+--------------+------+-------+-----------+-------+


7. Specific Feature
-------------------

+-------------+------+-------+-----------+--------+
|  Site Type  | Used | Fixed | Available |  Util% |
+-------------+------+-------+-----------+--------+
| BSCANE2     |    1 |     0 |         4 |  25.00 |
| CAPTUREE2   |    0 |     0 |         1 |   0.00 |
| DNA_PORT    |    0 |     0 |         1 |   0.00 |
| EFUSE_USR   |    0 |     0 |         1 |   0.00 |
| FRAME_ECCE2 |    0 |     0 |         1 |   0.00 |
| ICAPE2      |    0 |     0 |         2 |   0.00 |
| STARTUPE2   |    0 |     0 |         1 |   0.00 |
| XADC        |    1 |     1 |         1 | 100.00 |
+-------------+------+-------+-----------+--------+


8. Primitives
-------------

+------------+-------+----------------------+
|  Ref Name  |  Used |  Functional Category |
+------------+-------+----------------------+
| FDRE       | 45087 |         Flop & Latch |
| LUT3       | 10116 |                  LUT |
| LUT6       |  9968 |                  LUT |
| LUT4       |  6134 |                  LUT |
| LUT5       |  6004 |                  LUT |
| LUT2       |  4284 |                  LUT |
| FDSE       |  1365 |         Flop & Latch |
| CARRY4     |  1234 |           CarryLogic |
| LUT1       |  1155 |                  LUT |
| SRL16E     |  1110 |   Distributed Memory |
| FDCE       |   790 |         Flop & Latch |
| MUXF7      |   783 |                MuxFx |
| RAMD64E    |   704 |   Distributed Memory |
| RAMD32     |   484 |   Distributed Memory |
| SRLC32E    |   411 |   Distributed Memory |
| RAMS32     |   160 |   Distributed Memory |
| FDPE       |   131 |         Flop & Latch |
| BIBUF      |   130 |                   IO |
| MUXF8      |   108 |                MuxFx |
| IBUF       |    89 |                   IO |
| OBUFT      |    62 |                   IO |
| RAMB36E1   |    61 |         Block Memory |
| SRLC16E    |    21 |   Distributed Memory |
| DSP48E1    |    18 |     Block Arithmetic |
| OBUF       |    15 |                   IO |
| OSERDESE2  |     8 |                   IO |
| ISERDESE2  |     6 |                   IO |
| BUFG       |     5 |                Clock |
| RAMB18E1   |     4 |         Block Memory |
| OBUFDS     |     4 |                   IO |
| IBUFDS     |     4 |                   IO |
| IDELAYE2   |     3 |                   IO |
| AND2B1L    |     3 |               Others |
| MMCME2_ADV |     2 |                Clock |
| BUFR       |     2 |                Clock |
| BUFIO      |     2 |                Clock |
| XADC       |     1 |               Others |
| PS7        |     1 | Specialized Resource |
| IDELAYCTRL |     1 |                   IO |
| BSCANE2    |     1 |               Others |
+------------+-------+----------------------+


9. Black Boxes
--------------

+----------+------+
| Ref Name | Used |
+----------+------+


10. Instantiated Netlists
-------------------------

+---------------------------------+------+
|             Ref Name            | Used |
+---------------------------------+------+
| base_xbar_8                     |    1 |
| base_xbar_7                     |    1 |
| base_xbar_6                     |    1 |
| base_xbar_5                     |    1 |
| base_xbar_4                     |    1 |
| base_xbar_3                     |    1 |
| base_xbar_2                     |    1 |
| base_xbar_1                     |    1 |
| base_xbar_0                     |    1 |
| base_xadc_0                     |    1 |
| base_vtc_out_0                  |    1 |
| base_vtc_in_0                   |    1 |
| base_v_vid_in_axi4s_0_0         |    1 |
| base_v_axi4s_vid_out_0_0        |    1 |
| base_uartlite_0                 |    1 |
| base_trace_cntrl_64_0_0         |    1 |
| base_trace_cntrl_32_0_0         |    1 |
| base_timer_7                    |    1 |
| base_timer_6                    |    1 |
| base_timer_5_0                  |    1 |
| base_timer_4_0                  |    1 |
| base_timer_3_0                  |    1 |
| base_timer_2_0                  |    1 |
| base_timer_1_0                  |    1 |
| base_timer_0_0                  |    1 |
| base_tier2_xbar_2_0             |    1 |
| base_tier2_xbar_1_0             |    1 |
| base_tier2_xbar_0_0             |    1 |
| base_system_interrupts_0        |    1 |
| base_switches_gpio_0            |    1 |
| base_spi_shared_0               |    1 |
| base_spi_direct_0               |    1 |
| base_spi_1                      |    1 |
| base_spi_0                      |    1 |
| base_slice_pmoda_gpio_0         |    1 |
| base_slice_arduino_gpio_0       |    1 |
| base_slice_arduino_direct_iic_0 |    1 |
| base_s02_regslice_0             |    1 |
| base_s01_regslice_5             |    1 |
| base_s01_regslice_4             |    1 |
| base_s01_regslice_3             |    1 |
| base_s00_regslice_9             |    1 |
| base_s00_regslice_17            |    1 |
| base_s00_regslice_16            |    1 |
| base_s00_regslice_15            |    1 |
| base_s00_regslice_14            |    1 |
| base_s00_regslice_13            |    1 |
| base_s00_regslice_12            |    1 |
| base_s00_regslice_11            |    1 |
| base_s00_regslice_10            |    1 |
| base_rst_ps7_0_fclk3_0          |    1 |
| base_rst_ps7_0_fclk1_0          |    1 |
| base_rst_ps7_0_fclk0_0          |    1 |
| base_rst_clk_wiz_1_100M_2       |    1 |
| base_rst_clk_wiz_1_100M_1       |    1 |
| base_rst_clk_wiz_1_100M_0       |    1 |
| base_rgbleds_gpio_0             |    1 |
| base_rgb2dvi_0_0                |    1 |
| base_ps7_0_0                    |    1 |
| base_proc_sys_reset_pixelclk_0  |    1 |
| base_pixel_unpack_0             |    1 |
| base_pixel_pack_0               |    1 |
| base_mdm_1_0                    |    1 |
| base_mb_bram_ctrl_2             |    1 |
| base_mb_bram_ctrl_1             |    1 |
| base_mb_bram_ctrl_0             |    1 |
| base_mb_2                       |    1 |
| base_mb_1                       |    1 |
| base_mb_0                       |    1 |
| base_m16_regslice_0             |    1 |
| base_m15_regslice_0             |    1 |
| base_m14_regslice_0             |    1 |
| base_m13_regslice_0             |    1 |
| base_m12_regslice_0             |    1 |
| base_m11_regslice_0             |    1 |
| base_m10_regslice_0             |    1 |
| base_m09_regslice_5             |    1 |
| base_m09_regslice_4             |    1 |
| base_m09_regslice_3             |    1 |
| base_m08_regslice_5             |    1 |
| base_m08_regslice_4             |    1 |
| base_m08_regslice_3             |    1 |
| base_m07_regslice_9             |    1 |
| base_m07_regslice_8             |    1 |
| base_m07_regslice_7             |    1 |
| base_m07_regslice_6             |    1 |
| base_m07_regslice_5             |    1 |
| base_m06_regslice_9             |    1 |
| base_m06_regslice_8             |    1 |
| base_m06_regslice_7             |    1 |
| base_m06_regslice_6             |    1 |
| base_m06_regslice_5             |    1 |
| base_m05_regslice_9             |    1 |
| base_m05_regslice_8             |    1 |
| base_m05_regslice_7             |    1 |
| base_m05_regslice_6             |    1 |
| base_m05_regslice_5             |    1 |
| base_m04_regslice_9             |    1 |
| base_m04_regslice_8             |    1 |
| base_m04_regslice_7             |    1 |
| base_m04_regslice_6             |    1 |
| base_m04_regslice_5             |    1 |
| base_m03_regslice_9             |    1 |
| base_m03_regslice_8             |    1 |
| base_m03_regslice_7             |    1 |
| base_m03_regslice_6             |    1 |
| base_m03_regslice_11            |    1 |
| base_m03_regslice_10            |    1 |
| base_m02_regslice_9             |    1 |
| base_m02_regslice_8             |    1 |
| base_m02_regslice_7             |    1 |
| base_m02_regslice_6             |    1 |
| base_m02_regslice_11            |    1 |
| base_m02_regslice_10            |    1 |
| base_m01_regslice_9             |    1 |
| base_m01_regslice_8             |    1 |
| base_m01_regslice_7             |    1 |
| base_m01_regslice_6             |    1 |
| base_m01_regslice_11            |    1 |
| base_m01_regslice_10            |    1 |
| base_m00_regslice_9             |    1 |
| base_m00_regslice_17            |    1 |
| base_m00_regslice_16            |    1 |
| base_m00_regslice_15            |    1 |
| base_m00_regslice_14            |    1 |
| base_m00_regslice_13            |    1 |
| base_m00_regslice_12            |    1 |
| base_m00_regslice_11            |    1 |
| base_m00_regslice_10            |    1 |
| base_lmb_bram_if_cntlr_2        |    1 |
| base_lmb_bram_if_cntlr_1        |    1 |
| base_lmb_bram_if_cntlr_0        |    1 |
| base_lmb_bram_2                 |    1 |
| base_lmb_bram_1                 |    1 |
| base_lmb_bram_0                 |    1 |
| base_leds_gpio_0                |    1 |
| base_io_switch_2                |    1 |
| base_io_switch_1                |    1 |
| base_io_switch_0_0              |    1 |
| base_intr_2                     |    1 |
| base_intr_1                     |    1 |
| base_intr_0                     |    1 |
| base_intc_2                     |    1 |
| base_intc_1                     |    1 |
| base_intc_0                     |    1 |
| base_ilmb_v10_2                 |    1 |
| base_ilmb_v10_1                 |    1 |
| base_ilmb_v10_0                 |    1 |
| base_iic_direct_0               |    1 |
| base_iic_1                      |    1 |
| base_iic_0                      |    1 |
| base_hdmi_out_hpd_video_0       |    1 |
| base_gpio_1                     |    1 |
| base_gpio_0                     |    1 |
| base_dvi2rgb_0_0                |    1 |
| base_dlmb_v10_2                 |    1 |
| base_dlmb_v10_1                 |    1 |
| base_dlmb_v10_0                 |    1 |
| base_dff_en_reset_vector_0_2    |    1 |
| base_dff_en_reset_vector_0_1    |    1 |
| base_dff_en_reset_vector_0_0    |    1 |
| base_color_swap_0_1             |    1 |
| base_color_swap_0_0             |    1 |
| base_color_convert_1            |    1 |
| base_color_convert_0            |    1 |
| base_ck_gpio_0                  |    1 |
| base_btns_gpio_0                |    1 |
| base_axis_register_slice_0_1    |    1 |
| base_axis_register_slice_0_0    |    1 |
| base_axis_data_fifo_0_1         |    1 |
| base_axis_data_fifo_0_0         |    1 |
| base_axi_vdma_0                 |    1 |
| base_axi_gpio_hdmiin_0          |    1 |
| base_axi_dynclk_0               |    1 |
| base_axi_dma_0_1                |    1 |
| base_axi_dma_0_0                |    1 |
| base_auto_us_1                  |    1 |
| base_auto_us_0                  |    1 |
| base_auto_pc_9                  |    1 |
| base_auto_pc_8                  |    1 |
| base_auto_pc_7                  |    1 |
| base_auto_pc_6                  |    1 |
| base_auto_pc_5                  |    1 |
| base_auto_pc_4                  |    1 |
| base_auto_pc_3                  |    1 |
| base_auto_pc_2                  |    1 |
| base_auto_pc_11                 |    1 |
| base_auto_pc_10                 |    1 |
| base_auto_pc_1                  |    1 |
| base_auto_pc_0                  |    1 |
| base_auto_cc_3                  |    1 |
| base_auto_cc_2                  |    1 |
| base_auto_cc_1                  |    1 |
| base_auto_cc_0                  |    1 |
| base_audio_direct_0_0           |    1 |
| base_arduino_gpio_0             |    1 |
+---------------------------------+------+


